# shops

shop/: pom.xml
shop/account/: pom.xml
shop/account/src/main/java/com/account/: AccountApplication.java
shop/account/src/main/java/com/account/mapper/: TestMapper.java
shop/account/src/main/resources/: application.properties
shop/account/src/main/resources/mapper/: OrderPckMapper.xml  TestMapper.xml
shop/auth/: pom.xml
shop/auth/src/main/java/com/auth/util/: JWTUtil.java
shop/auth/src/main/resources/: application.properties
shop/common/: pom.xml
shop/common/src/main/java/com/common/: CommonApplication.java
shop/common/src/main/java/com/common/entity/: Order.java  Storage.java  User.java  UserCommon.java
shop/common/src/main/java/com/common/redis/: RedisUtil.java
shop/common/src/main/java/com/common/result/: CodeMsg.java  ResponseReult.java
shop/common/src/main/java/com/common/utils/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
shop/common/src/main/resources/: application.properties
shop/config-server/: pom.xml
shop/config-server/src/main/resources/: application.properties
shop/eureka/: pom.xml
shop/eureka/src/main/resources/: application.properties
shop/gateway/: pom.xml
shop/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
shop/gateway/src/main/java/com/example/gateway/controller/: LoginController.java
shop/gateway/src/main/java/com/example/gateway/filter/: AccessFilter.java
shop/gateway/src/main/java/com/example/gateway/redis/: RedisUtil.java
shop/gateway/src/main/java/filter/: AccessFilter.java
shop/gateway/src/main/resources/: application.properties
shop/gateway/src/main/resources/static/: goods_detail.htm  order_detail.htm
shop/gateway/src/main/resources/static/js/: common.js
shop/gateway/src/main/resources/templates/: login.html
shop/log/: pom.xml
shop/log/src/main/java/com/log/: LogApplication.java
shop/log/src/main/resources/: application.properties
shop/order/: pom.xml
shop/order/src/main/java/com/order/: OrderApplication.java
shop/order/src/main/java/com/order/controller/: HelloController.java  TestController.java
shop/order/src/main/java/com/order/entity/: User.java
shop/order/src/main/java/com/order/service/: HelloService.java  HelloServiceFallback.java
shop/order/src/main/resources/: application.properties
shop/shopping/: pom.xml
shop/shopping/src/main/java/com/shopping/: ShoppingApplication.java
shop/shopping/src/main/resources/: application.properties
shop/storage/: pom.xml
shop/storage/src/main/resources/: application.properties
shop/user/: pom.xml
shop/user/src/main/java/com/user/: UserApplication.java
shop/user/src/main/java/com/user/annotion/: Fields.java
shop/user/src/main/java/com/user/config/: MyBatisPlusConfig.java
shop/user/src/main/java/com/user/controller/: HelloController.java  PageController.java
shop/user/src/main/java/com/user/entity/: ConditionVo.java  User.java
shop/user/src/main/java/com/user/mapper/: PageMapper.java  ShopUserMapper.java
shop/user/src/main/java/com/user/service/: PageService.java  ShopUserService.java
shop/user/src/main/java/com/user/util/: IdUtil.java  SearchMybatisPlusUtil.java
shop/user/src/main/resources/: application.properties
shop/user/src/main/resources/mybatis/: ShopUserMappper.xml  pageMapper.xml
