server.port=9000
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user-service

zuul.routes.order.path=/order/**
zuul.routes.order.serviceId=order-service

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

