server.port=9000
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true

zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user-service

zuul.routes.order.path=/order/**
zuul.routes.order.serviceId=order-service

zuul.routes.account.path=/account/**
zuul.routes.account.serviceId=account-service

zuul.routes.log.path=/log/**
zuul.routes.log.serviceId=log-service

zuul.routes.shopping.path=/shopping/**
zuul.routes.shopping.serviceId=shopping-service

zuul.routes.storage.path=/storage/**
zuul.routes.storage.serviceId=storage-service

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

#static
spring.resources.add-mappings=true
spring.resources.cache.period= 3600
spring.resources.chain.cache=true 
spring.resources.chain.enabled=true
spring.resources.chain.gzipped=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/

